@import "mixins.less";

body { background-color: #fff; color: #333; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

div.input.date {
	> select:nth-child(1) { width: 60px; }
	> select:nth-child(2) { width: 102px; }
	> select:nth-child(3) { width: 50px; }
	> select:nth-child(4) { width: 50px; }
	> select:nth-child(5) { width: 50px; }
}

.has-hint { border-bottom: 1px dotted #333; }

.notepad {
	background: #FFFF99;
	padding:  20px;
	margin: 10px 0;
	.box-shadow(0 5px 8px -2px rgba(0,0,0,.25));
}

section.story, section.task {
    .notepad;
	border: 1px solid #E6E68A;
	font-size: 18px;

	h3 {
		font-size: 25px;
	}
	small {
		font-size: 16px;
		font-weight: bold;
	}

	.description {
		padding: 15px;
	}
}

section.story {
	width: 500px;
	min-height: 300px;
}

section.task {
	width: 350px;
	min-height: 200px;

	&.in-story {
		margin-left: 30px;
	}
}

td.action {
	line-height: 35px;
}

html, body {
	background-color: #eee;
}

.container {
	width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
	> footer p {
		text-align: center; /* center align it with the container */
	}

	> .content {
		background-color: #fff;
		padding: 20px;
		margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
		.border-radius(0 0 6px 6px);
		.box-shadow(0 1px 2px rgba(0,0,0,.15));
	}
}

.page-header {
	background-color: #f5f5f5;
	padding: 20px 20px 10px;
	margin: -20px -20px 20px;
}

.content {
	.span10, .span4 {
		min-height: 500px;
	}
	.span4 {
		margin-left: 0;
		padding-left: 19px;
		border-left: 1px solid #eee;
	}
}

.topbar .btn {
	border: 0;
}

#main table td.action a.btn {
	width: 30px;
}

table {
	tr.second-line {
		td {
			border-width: 0;
			padding: 5px 10px;
		}
	}
}